# SpringCloudDemo

./: .gitignore  README.md  pom.xml
AdminServer/: pom.xml
AdminServer/src/main/java/com/cloud/admin/: AdminApplication.java
AdminServer/src/main/resources/: application.yml  bootstrap.yml
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/cloud/config/client/: ConfigClientApplication.java
ConfigClient/src/main/resources/: bootstrap.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/cloud/config/server/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
EurekaClient1/: pom.xml
EurekaClient1/src/main/java/com/cloud/service/: EurekaClientOne.java
EurekaClient1/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/cloud/eureka/: EurekaApplication.java
EurekaServer/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/br/com/roaugusto/services/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
